C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1.csproj.AssemblyReference.cache
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ExpenseItHome.g.cs
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ExpenseReportPage.g.cs
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\MainWindow.g.cs
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1_MarkupCompile.cache
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1_MarkupCompile.lref
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\bin\Debug\ponomarev_z1.exe.config
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\bin\Debug\ponomarev_z1.exe
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\bin\Debug\ponomarev_z1.pdb
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\App.g.cs
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\App.baml
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ExpenseItHome.baml
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ExpenseReportPage.baml
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\MainWindow.baml
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1.g.resources
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1.Properties.Resources.resources
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1.csproj.GenerateResource.cache
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1.csproj.CoreCompileInputs.cache
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1.exe
C:\Users\Comp0720\Desktop\user25-12\Demoekz_25-12\ponomarev_z1\obj\Debug\ponomarev_z1.pdb
